[env:ESP32-S3-DevKitC-1-N8R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/tty.wchusbserial57280550281
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32_SPIRAM_SUPPORT=y
    -DCONFIG_SPIRAM_MODE_QUAD=1
    -DCONFIG_SPIRAM_SPEED_80M=1
board_build.arduino.memory_type = dio_opi 
#Somehow setting memory_type to dio_opi allows for initialization of PSRAm
monitor_speed = 115200
lib_deps =
    espressif/esp32-camera
